<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8gIWUSEwEeisgsJ9j6GY-w" label="talendpoc" description="" language="java" technicalLabel="TALENDPOC" creationDate="2018-03-06T11:16:30.000+0000" author="_8gIWUiEwEeisgsJ9j6GY-w" productVersion="Talend Real-time Big Data Platform-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gamah1/TalendPOC.git&quot;,&quot;login&quot;:&quot;gaurav.maheshwari@ikea.com&quot;,&quot;passwd&quot;:&quot;9rCIMdNRGtKblex2AHUGxg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_8ubRAyEwEeisgsJ9j6GY-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8ubRBCEwEeisgsJ9j6GY-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8ubRBSEwEeisgsJ9j6GY-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8ubRACEwEeisgsJ9j6GY-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8ubRASEwEeisgsJ9j6GY-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8ubRAiEwEeisgsJ9j6GY-w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_8tYIICEwEeisgsJ9j6GY-w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIISEwEeisgsJ9j6GY-w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIIiEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIIyEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIJCEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIJSEwEeisgsJ9j6GY-w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8tYIJiEwEeisgsJ9j6GY-w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8tYIJyEwEeisgsJ9j6GY-w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8tYIKCEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIKSEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIKiEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8tYIKyEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8tYILCEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYILSEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8tYILiEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8tYILyEwEeisgsJ9j6GY-w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIMCEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8tYIMSEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8tYIMiEwEeisgsJ9j6GY-w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8gIWUiEwEeisgsJ9j6GY-w" login="gaurav.maheshwari@ikea.com" firstName="Gaurav" lastName="Maheshwari" type="DQ" additionnalData="{}"/>
</xmi:XMI>
